spring.application.name=segunda_evaluacion
spring.datasource.url=jdbc:h2:mem:eva2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect